SPRING_PROFILE=dev

DDL=create-drop

AUTH0_TENANT_DOMAIN=
AUTH0_API_IDENTIFIER=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

SSL_KEYSTORE=
SSL_PASSWORD=
SSL_ALIAS=

CONFIG_PATH=./servicebus.config.json
ACCEPT_EULA=Y
MSSQL_SA_PASSWORD=

SERVICE_BUS_NAMESPACE=sbemulatorns

SB_CONNECTION_STRING="Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"

DOCKER_USERNAME=
DOCKER_ACCESS_TOKEN=

SEED_TYPE=vendors